:root{
    --main-color:#2196f3;
    --main-color-alt: #1787e0;
    --main-transition:.3s;
    --main-padding:100px;
    --section-background:#ececec;
}
/* global */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    padding:0;
    margin:0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.gird-3-column{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}
.grid-4-column{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.spiks{
    position: relative;
}
.spiks::before{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 50%, transparent 50%), linear-gradient(225deg, white 50%, transparent 50%);
    background-size: 30px 30px
}
.dots{
    background-image: url(../imags/dots.png);
    height: 187px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/* global */
/* start header  */
.header{
    background-color: white;
    position: relative;
    box-shadow: rgb(221, 221, 221) 0px 0px 10px;
}
.header .container{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}
.header .container a.loge {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container .Main-nav{
    display: flex;
}
.header .container .Main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 5;
    top: calc(100% + 1px);
}
.header .container .Main-nav > li > a {
    color: black;
    padding: 0 30px;
    height: 72px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: var(--main-transition); 
    overflow: hidden;
}
@media(max-width:768px){
    .header .container a.loge{
        width: 100%;
        height: 50px;
    }
    .header .container .Main-nav{
        margin: auto;
    }
    .header .container .Main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .container .Main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .Main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container .Main-nav > li > a:hover::before{
    left: 0;
}
/* start mega-menu  */
.mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media(max-width:768px){
    .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .mega-menu .links li:nth-of-type(5){
        border-bottom: 1px solid #e9e6e6;
    }
}
.mega-menu .image img{
    max-width: 100%;
}
@media(max-width:991px){
    .mega-menu .image img{
        display: none;
    }
}
.mega-menu .links{
    min-width: 240px;
    flex: 1;
}
.mega-menu .links li{
    position: relative;
}
.mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
    
}
.mega-menu .links li::before{
    content: "";
    position: absolute;
    height: 100%;
    background: #fafafa;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.mega-menu .links li:hover::before{
    width: 100%;
}
.mega-menu .links a {
    color: var(--main-color);
    font-size: 18px;
    padding: 15px;
    display: block;
    font-weight: bold;
}
.mega-menu .links  a i{
    margin-right: 10px;
}
.mega-menu .links{

}
/* end mega-menu  */
/* end header  */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    background-color: #ececec;
    z-index: -1;
    height: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
}
.landing .container .text{
    flex: 1;
}
.landing .container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .text p{
    line-height: 1.8;
    color: #666;
    font-size: 23px;
    margin: 5px 0 0;
    max-width: 500px;
}
.landing .container .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media(max-width:768px){
    .landing .container .text h1{
        font-size: 28px;
    }
    .landing .container .text p{
        font-size: 18px;
    }
}
@media(max-width:991px){
    .landing .container .image img{
        display: none;
    }
    .landing .container .text{
        text-align: center;
    }
    .landing .container .text p{
        margin: 10px auto;
    }
}
.landing .container a.go-down{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 0;
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .container a.go-down:hover{
    color:var(--main-color-alt) ;
}
.landing .container a.go-down .bouncing{
    animation: bouncing  1.5s infinite;
}
/* end landing */
/* start animation */
@keyframes up-and-down{
    0%{
        top: 0;
    }
    50%{
        top: -50px;
    }
    100%{
        top: 0;
    }
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-20px);
    }
}
/* end animation */
/* start article  */
.article{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.Main-head{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}.Main-head:hover{
    transition-duration: var(--main-transition);
    transition-delay: .5s;
    color: white;
    border: 2px solid white;
}
.Main-head::before,
.Main-head::after{
    content: "";
    position: absolute;
    background: var(--main-color);
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
.Main-head::after{
    content: "";
    right: -30px;
}
.Main-head::before{
    content: "";
    left: -30px;
}

.Main-head:hover::after{
    z-index: -1;
    animation: right-to-left .5s linear forwards;
}
.Main-head:hover::before{
    z-index: -1;
    animation: left-to-right .5s linear forwards;
}
@keyframes left-to-right {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-to-left {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    gap: 40px;
}
.article .container .box{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition),
    box-shadow var(--main-transition); 
}
.article .container .box:hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
}
.article .container .box img{
    width: 100%;
    max-width: 100%;
}
.article .container .box .content{
    padding: 20px;
}
.article .container h3{
    margin: 0;
}
.article .container .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
}
.article .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 2px solid rgb(230, 230, 231);
}
.article .info a{
    color: var(--main-color);
    font-weight: bold;
}
.article .info i{
    color: var(--main-color);
}
.article .box:hover .info i {
    animation: Moving-arow .6s linear infinite;
} 
@keyframes Moving-arow{
    100%{
        transform: translateX(10px);
    }
}
/* end article  */
/* start gallery */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding) ;
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    gap: 40px;
}
.gallery .container .box{
    padding:15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image{
    overflow: hidden;
    position: relative;
}
.gallery .container .box .image:hover::before{
    animation: flashing .7s;
}
.gallery .container .box .image::before{
    content: "";
    background-color: rgb(255 255 255 / 20%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .container .box{

}
/* end gallery */
/* start features */
.features{
    padding: var(--main-padding) 0;
    background-color: white;
}
.features .container{
    gap: 40px;
    position: relative;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
    transition: var(--main-transition);
}
.features .container .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .container .box .image-holder{
    position: relative;
    overflow: hidden;
}
.features .container .quality .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .time .image-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .container .passion .image-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .container .box .image-holder::before{
    content: "";
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 2;
}
.features .container .box .image-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent ;
    z-index: 3;
    transition: var(--main-transition);
}
.features .container .box:hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px
}
.features .container .box:hover .image-holder::after{
    border-width: 17px 500px 170px 0px;
}
.features .container .box .image-holder img{
    max-width: 100%;
}
.features .container .box h2 {
    position: relative;
    margin: auto;
    width: fit-content;
    font-size: 40px
}
.features .container .quality h2::after{
    background-color: rgb(244 64 54 / 60%);
}
.features .container .time h2::after{
    background-color: rgb(0 150 136 / 60%);
}
.features .container .passion h2::after{
    background-color: rgb(3 169 244 / 60%);
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    bottom: -20%;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .container .box p{
    color: #777;
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
}
.features .container .box a{
    padding: 10px 30px;
    display: block;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    border: 3px solid transparent;
    width: fit-content;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .container .quality a{
    color:#f44036 ;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time a{
    color:#009688 ;
    border-color:#009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion a{
    color:  #03a9f4;
    border-color:  #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* end features */
/* start Testimonials */
.Testimonials{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    position: relative;
    background-color: var(--section-background);
}
.Testimonials .container{
    gap: 40px;
}
.Testimonials .container .box{
    background-color: white;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    padding: 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.Testimonials .container .box:hover{
    transform:translateY(-10px) scale(1.1);
}
.Testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.Testimonials .container .box h3{
    margin-bottom: 10px;
}
.Testimonials .container .box  .title{
    margin-bottom: 10px;
    display: block;
    color: #777;
}
.Testimonials .box .rate .filled  {
    color: #ffc107;
}
.Testimonials .container .box p{
    margin-top: 10px;
    margin-bottom: 0;
    color: #777;
    line-height: 1.5;
}
/* end Testimonials */
/* start team-meaders  */
.team{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container{
    gap: 30px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before,
.team .container .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box::before{
    content: "";
    width:calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after{
    content: "";
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .box img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover img{
    filter: grayscale(100%);
}
.team .container .box .social{
    width: 60px;
    display: flex;
    flex-direction: column;
}
.team .container .box .social a {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.team .container .box .social a i {
    color: #777;
    transition: var(--main-transition);
}
.team .info{
    padding-left: 80px;
}
.team .info h3{
    color: var(--main-color);
    transition: var(--main-transition);
    margin-bottom: 0;
    margin-top: 20px;
    font-size: 22px;
}
.team .container .box:hover .info h3{
    color: rgb(119 119 119);
}
.team .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
/* end team-meaders  */
/* start services */
.services{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    /* text-align: center; */
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    counter-increment: services;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i {
    color: #d5d5d5;
    margin: 30px 0 20px;
    display: block;
    text-align: center;
}
.services .container .box h3{
    font-size: 25px;
    color: var(--main-color);
    margin: 20px 0 40px;
    text-align: center;
}
.services .container .info{
    padding: 15px;
    text-align: right;
    position: relative;
    background-color: #f9f9f9
}
.services .container .box .info a{
    color: var(--main-color);
}
.services .container .info a::before{
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .container .info a::after{
    content: "";
    background: #d5d5d5;
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skew(-30deg);
}
/* end services */
/* start our skills */
.our-skills{
    padding: var(--main-padding) 0;
    
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container .skills{
    flex: 1;
}
@media(max-width:991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    text-transform: uppercase;
}
.our-skills .container .skills .skill h3 span{
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 6px
}
.our-skills .container .skills .skill .the-progress {
    position: relative;
    background-color: rgb(238, 238, 238);
    height: 30px;
}
.our-skills .container .skills .skill .the-progress span {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}
/* /* end our skills  */
/* start how it works */
.work-steps{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work-steps .container  img{
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width:991px){
    .work-steps .container > img{
        margin: 0 0 50px;
    }
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .container .box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 30px;
    background-color: #f6f6f6;
    position: relative;
    border: 2px solid white;
    z-index: 1;
}
@media(max-width:768px){
    .work-steps .container .box{
        flex-direction: column;
    }
    .work-steps .container .box img{
        margin: 0 0 30px;
    }
    .work-steps .container .box .text h3,
    .work-steps .container .box .text p{
        text-align: center;
    }
}
.work-steps .container .box:hover:before{
    width: 100%;
    height: 100%;
}
.work-steps .container .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .container .box .text h3{
    font-size: 22px;
}
.work-steps .container .box .text p{
    margin-top: 15px;
    line-height: 1.5;
    color: #777;
    font-size: 18px;
}
/* end how it works */
/* start events */
.events{
    padding: var(--main-padding) 0;
    position: relative;
}
.dots{
    background-image: url(../imags/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media(max-width:991px){
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .container .info .time .unit span{
    display: block;
}
.events .container .info .time .unit span:first-child{
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
    color: var(--main-color);
}
.events .container .info .time .unit span:last-child{
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .container .info .title{
    text-align: center;
    margin: 40px 0 0px;
    font-size: 30px;
    font-weight: bold;
}
.events .container .info .description{
    margin: 19px 0;
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
    width: 600px;
    margin: 20px auto;
    border-radius: 50px;
    background-color: #f6f6f6;
    padding: 30px 40px;
    display: flex;
    gap: 20px;
}
.events .container .subscribe form input[type="email"]{
    border: none;
    border-radius: 50px;
    flex: 1;
    padding: 20px;
}
.events .container .subscribe form  input[type="submit"]{
    border: none;
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--main-transition);
    font-weight: bold;
}
@media(max-width:768px){
    .events .container .subscribe form{
        flex-direction: column;
        max-width: 100%;
        padding: 20px;
    }
    .events .container .subscribe form,
    .events .container .subscribe form input[type="email"],
    .events .container .subscribe form  input[type="submit"]{
        border-radius: 0;
    }
}
/* end events */
/* start pricing */
.pricing-planing{
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
    position: relative;
}
.pricing-planing .container{
    gap: 30px;
}
.pricing-planing .container .box{
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
@media(min-width:1200px){
    .pricing-planing .container .popular{
        top: -20px;
    }
}

.pricing-planing .container .box::before,
.pricing-planing .container .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing-planing .container .box::after{
    content: "";
    right: 0;
    bottom: 0;
}
.pricing-planing .container .box::before{
    content: "";
    top: 0;
    left: 0;
}
.pricing-planing .container .box:hover::before,
.pricing-planing .container .box:hover:after{
    width: 100%;
}
.pricing-planing .container .box .title{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing-planing .container .popular .label{
    writing-mode: vertical-rl;
    position: absolute;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing-planing .container .popular .label::before{
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    left: 0;
    transition: var(--main-transition);
}
.pricing-planing .container .popular:hover .label:before{
    border-color: transparent transparent #f6f6f6 transparent;

}
.pricing-planing .container .box img{
    width: 85px;
    margin-bottom: 30px;
}

.container .box .pricing .price {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}
.pricing-planing  .container .box .pricing .time {
    color: #777;
}
.pricing-planing  .container .box ul{
    text-align: left;
}
.pricing-planing  .container .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing-planing  .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing-planing  .container .box a{
    color: var(--main-color);
    display: block;
    margin: 30px auto 40px;
    width: fit-content;
    border-radius: 6px;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing-planing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start video */
.videos{
    padding: var(--main-padding) 0;
}
.videos .container .holder{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}
@media(max-width:991px){
    .videos .container .holder{
        flex-direction: column;
    }
}
.videos .container .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .container .holder .list .name{
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.videos .container .holder .list li{  
    padding: 20px;
    border-top: 1px solid var(--section-background) ;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .container .holder .list li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .container .holder .preview{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #f2f2f2;
    padding: 10px;
}
.videos .container .holder .preview img{
    max-width: 100%;
}
.videos .container .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* end video */
/* start status */
.status{
    padding: var(--main-padding) 0;
    background-image: url(../imags/stats.jpg);
    position: relative;
}
.status::before{
    content: "";
    background-color: rgb(255 255 255 / 95%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.status h2{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
}
.status .container{
    gap: 20px;
}
.status .container .box{
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
}
.status .container .box::before,
.status .container .box::after{
    content: "";
    transition: 1s;
    background-color: var(--main-color);
    position: absolute;
    width: 2px;
    height: 0;
}
.status .container .box::before{
    top: 0;
    right: 0;
}
.status .container .box::after{
    bottom: 0;
    left: 0;
}
.status .container .box:hover::before,
.status .container .box:hover::after{
    height: 100%;
    
}
.status .container .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.status .container .box .name{
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
/* end status */
/* start discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:991px){
    .discount{
        flex-direction: column;
    }
}
.discount .imag{
    background-image: url(../imags/discount-background1.jpg);
    animation: change-backgroun 10s linear infinite;
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;

}
.discount .imag::before{
    content: "";
    position: absolute;
    top: 0 ;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@keyframes change-backgroun {
    0%,100%{
        background-image: url(../imags/discount-background1.jpg);
    }
    50%{
        background-image: url(../imags/discount-background2.jpg);
    }
}
.discount .imag .content{
    text-align: center;
    padding: 0 20px;
}
.discount .imag .content h2{
    font-size: 40px;
    margin: 33px 0;
    letter-spacing: -2px;
}
.discount .imag .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: 18px 0;
}
.discount .imag .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px
}
.discount .form  .content{
    text-align: center;
    padding: 0 20px;
}
.discount .form h2{
    font-size: 40px;
    margin: 33px 0;
    letter-spacing: -2px;
}
.discount .form .content input,
.discount .form .content textarea{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
}
.discount .form .content textarea{
    resize: none;
    height: 200px;
}
.discount .form .content input[type="submit"]{
    color: white;
    background-color: var(--main-color);
}
/* end discount */
/* start footer  */
.footer{
    padding: 70px 0 0 ;
    background-color: rgb(25, 25, 25);
}
.footer .container {
    color: white;
    gap: 40px;
}
.footer .container .box h3{
    font-size: 50px;
    margin-bottom: 20px;
}
.footer .container .box .icons{
    display: flex;
}
.footer .container .box .icons li{
    margin-right: 10px;
}
.footer .container .box .icons li a{
    color: #b9b9b9;
    font-size: 20px;
    background-color: #313131;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.footer .container .box .icons li .facebook:hover{
    background-color: #1877f2;
}
.footer .container .box .icons li .twitter:hover{
    background-color: #1da1f2;
}
.footer .container .box .icons li .youtube:hover{
    background-color: #ff0000;
}
.footer .container .box .text{
    margin: 16px 0;
    color: #d9d9d9;
    line-height: 1.8;
}
.footer .container .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .container .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .container .box .links li a{
    color: #d9d9d9;
    transition: var(--main-transition);
}
.footer .container .box .links li:hover{
    padding-left: 10px;
}
.footer .container .box .links li:hover a{
    color: white;
}
.footer .container .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container .box .line{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    color: #b9b9b9;
}
.footer .container .box .line i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}
.footer .container .box .line .info{
    flex: 1;
    line-height: 1.7;
}
.footer .container .box .line .info span{
    display: block;
}
.footer .container .box img {
    margin: 2px;
    border:3px solid white;
    width: 78px;
}
@media (max-width:768px){
    .footer{
        text-align: center;
    }
    .footer .container .box .icons{
        justify-content: center;
    }
    .footer .container .box .line{
        flex-direction: column;
    }
    .footer .container .box .line i{
        margin: 0 0 10px;
    }
}
.footer .copy-rights{
    padding: 25px 0;
    color: white;
    margin-top: 50px;
    border-top: 1px solid #444;
    text-align: center;
}

/* end footer  */